{
  "compilerOptions": {
    "target":               "ESNext",
    "module":               "ESNext",
    "moduleResolution":     "bundler",
    "lib":                  ["ESNext"],
    "strict":               true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals":       true,
    "noUnusedParameters":   true,
    "noImplicitReturns":    true,
    "baseUrl":              ".",
    "paths": {
      "@/*":        ["src/*"],
      "@routes/*":  ["src/routes/*"],
      "@services/*":["src/services/*"],
      "@lib/*":     ["src/lib/*"],
      "@types/*":   ["src/types/*"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
