{
  "name": "insighthunter-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist --project-name insighthunter-main",
    "type-check": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/svelte": "^5.7.3",
    "@insighthunter/auth-middleware": "workspace:*",
    "astro": "^6.0.2",
    "svelte": "^5.53.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "wrangler": "^3.114.17"
  }
}
